NEXT_PUBLIC_BACKENDURL=
NEXT_PUBLIC_BACKEND_ACCOUNT=
NEXT_PUBLIC_BACKEND_PASSWORD=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_CLUSTER=

LINE_CLIENT_ID=
LINE_CLIENT_SECRET=